# hss6211

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/: index.html
